<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your Web Presence</title>
    <style>
    body {
      color: #F2DFBB;
      background-color: #282828;
      margin: 0 10%;
      font-family: sans-serif;
      }
      h1 {
        text-align: left;
        font-family: sans-serif;
        font-weight: normal;
        margin-top: 30px;
      }
      h2{
        text-align: center;
      }
      li{
        list-style: none;
      }
      ul{
        list-style: none;
      }
      img{
        padding:2%;
        vertical-align: top;
      }
      a:link, a:visited{
        text-decoration: none;
        color: #F2DFBB;
      }
      a:hover{
        color:#F23A29;
      }
      nav{
        text-align: center;
        padding: 30px;
        font-size: 20px;
      }
      .navlinks{
        padding-left: 10%;
        padding-right: 10%;
      }
        .left-half {
    padding-left: 2%;
    background-color: black;
    position: absolute;
    left: 0px;
    width: 18%;
  }

  .right-half {
    background-color: #white;
    position: absolute;
    right: 0px;
    width: 78%;
    margin-left: 2%;
  }
  .about{
    padding:30px;
  }

    </style>
  </head>
  <body>
    <header>
      <h1>
        Kaitlin Deanne Whitaker
      </h1>
      <nav>
      <a class="navlinks" href="https://www.kaitlindeanne.com " target="_blank">Portfolio</a>
       <a class="navlinks" href="mailto:hello.kaitlindeanne@gmail.com">Email</a>
       <a class="navlinks" href="https://www.instagram.com/kait.deanne/">Instagram</a>
     </nav>
    </header>
    <section class="about">
      <h2>About</h2>
      <p>Kaitlin is an artist & graphic designer currently based out of Central Florida.
        She is experienced in Illustrator, Photoshop, & Indesign. She is passionate about design and illustration.
        Kaitlin currently studies Graphic Design in Florida at Seminole State College and does online drawing courses at Watts Atelier. She is expected to graduate with her A.S. from Seminole State Spring 2023.
        Kait is open to a full time job as a Graphic Designer and is open to relocation after graduation.
</p>
    </section>
    <section class="left-half">
      <h3>Skills</h3>
        <ul>
          <li>Digital Media</li>
          <li>Social Media</li>
          <li>Graphic Design</li>
          <li>Web Design</li>
          <li>Vector Illustration</li>
          <li>Orgaization Skills</li>
          <li>Typography</li>
          <li>Publishing</li>
          <li>Video Production</li>
          <li>Branding Design</li>
          <li>Content Creation</li>
        </ul>

      <h3>Software</h3>
          <ul>
            <li><h3>Adobe Creative Suite</h3>
              <ul>
                <li>Illustrator</li>
                <li>Photoshop</li>
                <li>InDesign</li>
                <li>Premier Pro</li>
              </ul></li>
            <li><h3>Microsoft Office Suite</h3>
              <ul>
                <li>Word Document</li>
                <li>Excel</li>
                <li>Power Point</li>
                <li>Access</li>
              </ul></li>
            <li><h3>Web</h3>
            <ul>
              <li>HTML5/CSS</li>
              <li>JavaScript</li>
              <li>Square Space</li>
              <li>C+</li>
            </ul></li>
            <li><h3>Apps</h3>
            <ul>
              <li>Google Calander</li>
              <li>Procreate</li>
            </ul></li>
            <li><h3>Social Media</h3>
            <ul>
              <li>Instagram</li>
              <li>Twitter</li>
              <li>Facebook</li>
            </ul></li>
          </ul>
        </section>

      <section class="right-half">
      <p><img src="images/Kaitlin_Whitaker_SelfPortrait (1).png" width="40%">
        <img src="images/Whitaker_Kaitlin_InfoGraphic.png" width="40%">
        <img src="images/Whitaker_Kaitlin_ActionWords.png" width="40%">
        <img src="images/Cherry.png" width="40%">
        <img src="images/Asset 1.png" width="40%">
      </p>

      </section>
  </body>
</html>
