<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your Web Presence</title>
    <style>
    body {
      color: #F2DFBB;
      background-color: #282828;
      margin: 0 10%;
      font-family: sans-serif;
      }
      h1 {
        text-align: left;
        font-family: sans-serif;
        font-weight: normal;
        margin-top: 30px;
      }
      h2{
        text-align: center;
      }
      li{
        list-style: none;
      }
      ul{
        list-style: none;
      }
      img{
        vertical-align: top;
      }
      a:link, a:visited{
        text-decoration: none;
        color: #F2DFBB;
      }
      a:hover{
        color:#F23A29;
      }
      nav{
        text-align: center;
        padding: 30px;
        font-size: 20px;
      }
      .navlinks{
        padding-left: 10%;
        padding-right: 10%;
      }
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


    </style>
  </head>
  <body>
    <header>
      <h1>
        Kaitlin Deanne Whitaker
      </h1>
      <nav>
      <a class="navlinks" href="https://www.kaitlindeanne.com " target="_blank">Portfolio</a>
       <a class="navlinks" href="mailto:hello.kaitlindeanne@gmail.com">Email</a>
       <a class="navlinks" target="_blank" href="https://www.instagram.com/kait.deanne/">Instagram</a>
     </nav>
    </header>
      <section>
        <p><a href="../index.html">Back to Portfolio</a>
        <p><img src="images/Whitaker_Kaitlin_InfoGraphic.svg" class="center"></p>
      </section>
  </body>
</html>
